.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  margin: 0 auto;
  grid-gap: 1rem;
  max-width: 1280px;
  padding: 0 54px;

  @media (max-width: 650px) {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding: 20px;
  }
}

.page-head {
  max-width: 1280px;
  padding: 54px;
  margin: 0 auto;
  font-size: 2.8rem;
  font-weight: 500;
  margin-bottom: 1rem;

  @media (max-width: 650px) {
    padding: 30px 20px;
    margin-bottom: 0;
  }
}
